.input {
  height: 0.47rem;
  padding: 0.13rem 0;
  box-sizing: border-box;
  font-size: 0.17rem;
  border-bottom: 1px solid #f4f4ff;
  .tit {
    width: 0.9rem;
    display: inline-block;
    color: #666666;
  }
  input {
    border: none;
  }
}
.sAll {
  margin-top: 0.1rem;
  background: white;
  padding-top: 0.14rem;
  padding-left: 0.12rem;
  padding-right: 0.12rem;
  font-size: 0.17rem;
  p {
    font-weight: bold;
    font-size: 0.18rem;
    margin-bottom: 0.18rem;
  }
}

.alluse {
  background: white;
  padding: 0.16rem 0.11rem 0 0.11rem;
  p {
    font-weight: bold;
    font-size: 0.18rem;
  }
  div {
    height: 0.42rem;
    padding: 0 0.1rem;
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    justify-content: space-between;
    p{
      font-weight: 400;
      font-size: 0.17rem;
      display: inline-block;
      line-height: 0.42rem;
    }
  }
}